name: Macos build & test
description: 'Build and test ToulBar2 on macos platform'

inputs:

  build_type:
    default: 'Release'
  run_tests:
    default: false
  make_package:
    default: false
  libtb2:
    default: 'ON'
  pytb2:
    default: 'ON'
  mpi:
    default: 'OFF'
  boost:
    default: 'ON'
  xml:
    default: 'ON'
  
runs:
  using: "composite"
  steps:

    - name: Set up Homebrew
      id: set-up-homebrew
      uses: Homebrew/actions/setup-homebrew@master

    # - name: install dependencies
    #   run: sudo apt install libboost-all-dev libgmp-dev zlib1g-dev liblzma-dev libjemalloc-dev libopenmpi-dev openmpi-bin libeigen3-dev

    - name: install dependencies
      shell: bash
      run: brew install boost gmp zlib jemalloc boost-mpi eigen

    - name: Create Build Environment
      shell: bash
      run: cmake -E make_directory ${{runner.workspace}}/toulbar2/build

    # pytoulbar2 dependencies when applicable
    - name: install pybind11
      shell: bash
      if: ${{ inputs.pytb2 == 'ON' }}
      run: pip install pybind11[global]

    - name: Configure CMake
      env:
        BUILD_TYPE: ${{ inputs.build_type }}
        LIBTB2: ${{ inputs.libtb2 }}
        BOOST: ${{ inputs.boost }}
        MPI: ${{ inputs.mpi }}
        PYTB2: ${{ inputs.pytb2 }}
        XML: ${{ inputs.xml }}
      shell: bash
      working-directory: ${{runner.workspace}}/toulbar2/build
      run: cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DBoost=$BOOST -DLIBTB2=$LIBDTB2 -DMPI=$MPI -DPYTB2=$PYTB2 -DXML=$XML ..

    - name: Build ToulBar2
      working-directory: ${{runner.workspace}}/toulbar2/build
      shell: bash
      run: make -j 4

    - name: Run Tests
      working-directory: ${{runner.workspace}}/toulbar2/build
      shell: bash
      if: ${{ inputs.run_tests == 'true' }}
      run: make test -j 4

    - name: Make Packages
      working-directory: ${{runner.workspace}}/toulbar2/build
      shell: bash
      if: ${{ inputs.make_package == 'true' }}
      run: make package
