name: Releases

# on:
#   workflow_dispatch:

on: 
  push:
    tags:
      - "v*"

jobs:

  linux-build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      # - name: Linux debug test
      #   uses: ./.github/actions/linux_build
      #   with:
      #     build_type: 'Debug'
      #     xml: 'OFF'
      #     run_tests: true
      - name: Linux build
        uses: ./.github/actions/linux_build
        with:
          xml: 'OFF'
          make_package: true
          run_tests: true
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload Linux packages
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{runner.workspace}}/toulbar2/build/*.tar.gz
            ${{runner.workspace}}/toulbar2/build/*.deb
            ${{runner.workspace}}/toulbar2/build/*.rpm



  macos-build:
    runs-on: macos-latest
    needs: linux-build
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Macos build
        uses: ./.github/actions/macos_build
        with:
          xml: 'OFF'
          run_tests: true
          make_package: true
      - name: Upload MacOS packages
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{runner.workspace}}/toulbar2/build/*.tar.gz
            ${{runner.workspace}}/toulbar2/build/*.dmg


  windows-build:
    runs-on: windows-latest
    needs: linux-build
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Windows build
        uses: ./.github/actions/windows_build
        with:
          xml: 'OFF'
          run_tests: true
          make_package: true
      - name: Upload windows packages
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{runner.workspace}}/toulbar2/build/*.tar.gz




  
  